<header class="bg-white border-gray-200 dark:bg-gray-900 dark:border-gray-700">
  <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
    <a href="/" class="flex items-center space-x-3 rtl:space-x-reverse">
      <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">
        PS99 Strategy
      </span>
    </a>
    <div class="hidden w-full md:block md:w-auto">
      <ul class="flex flex-col font-medium p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
        <li>
          <a
            href="/"
            class="block py-2 px-3 text-gray-900 bg-blue-700 rounded md:bg-transparent md:p-0 md:hover:text-blue-700 md:dark:text-blue-500 dark:bg-blue-600 md:dark:bg-transparent"
          >
            Home
          </a>
        </li>
        <li>
          <a
            href="/playground"
            class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent"
          >
            Playground
          </a>
        </li>
        <li>
          <a
            href="/ev"
            class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent"
          >
            Expected Value
          </a>
        </li>
        <li>
          <a
            href="/community"
            class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent"
          >
            Community
          </a>
        </li>
        <li>
          <a
            href="/strategies"
            class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent"
          >
            Strategies
          </a>
        </li>
      </ul>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-3xl">
    <%= @inner_content %>
  </div>
</main>
<footer class="bg-white rounded-lg m-4 dark:bg-gray-800 w-full mx-auto max-w-screen-xl p-4 md:flex md:items-center md:justify-between">
  <p class="md:flex gap-1.5 items-center">
    Made with ❤️ using
    <a href="https://elixir-lang.org" class="md:flex gap-1.5 items-center hover:underline">
      <img
        class="h-7"
        src="https://raw.githubusercontent.com/elixir-lang/elixir-lang.github.com/main/downloads/logos/elixir-drop-only.png"
      /> Elixir
    </a>
    and
    <a
      href="https://www.phoenixframework.org"
      class="md:flex gap-1.5 items-center hover:underline"
    >
      <img
        class="h-7"
        src="https://raw.githubusercontent.com/phoenixframework/phoenix/main/logo.png"
      /> Phoenix LiveView
    </a>
  </p>
  <a href="https://github.com/TerryGarcia/PS99StrategyTool" class="hover:underline">
    Source Code
  </a>
</footer>
