<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <!---<a href="/">
        <img src={~p"/images/logo.svg"} width="36" />
      </a>-->
      <p>
        Pet Simulator 99 Strategy Tool
      </p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <a href="/" class="hover:text-zinc-700">
        Home
      </a>
      <a href="/strategies" class="hover:text-zinc-700">
        Strategies
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <%= @inner_content %>
  </div>
</main>
